# spring-cloud-config-mongodb-testingbed

./: README.md  build.gradle  run-mongo.sh  settings.gradle
client/: build.gradle
client/src/main/java/edu/ka/testingbed/cloudconfigmongo/client/: ClientApplication.java
client/src/main/java/edu/ka/testingbed/cloudconfigmongo/client/edu/ka/testingbed/cloudconfigmongo/client/: MessageController.java
client/src/main/resources/: bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/edu/ka/testingbed/cloudconfigmongo/configserver/: ConfigServerApplication.java
config-server/src/main/java/edu/ka/testingbed/cloudconfigmongo/configserver/config/: MongoServerConfiguration.java
config-server/src/main/resources/: application.yml  init-config-database.js  init-mysql-database.sql
config-server/src/main/resources/config/: mongo-config-testingbed.yml
scripts/: run-mongoclient.sh  run-mongoinit.sh  run-rabbitmq.sh
sqs-connector/: build.gradle
sqs-connector/src/main/java/edu/ka/testingbed/cloudconfigmongo/sqsconnector/: SqsClient.java  SqsConnectorApplication.java  SqsReciever.java  SqsSender.java
sqs-connector/src/main/java/edu/ka/testingbed/cloudconfigmongo/sqsconnector/config/: SqSConfig.java
sqs-connector/src/main/resources/: application.yml
sqs-connector/src/test/java/edu/ka/testingbed/cloudconfigmongo/sqsconnector/: SqsConnectorApplicationTests.java
