dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-monitor'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.cloud:spring-cloud-config-server-mongodb:0.0.3.BUILD-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
}

springBoot {
	mainClassName = 'edu.ka.testingbed.cloudconfigmongo.configserver.ConfigServerApplication'
}